FAUNA_SECRET = fnAEqQsTHfACTEzxksC6qdMJ6Hss4w5LFeSifmKJ
DOMAIN = http://preop.voittaa.co.uk:8011/

SMTP_HOST = mail.digitalquill.co.uk
SMTP_PORT = 465
SMTP_USER = preop@voittaa.co.uk
SMTP_KEY = BBJkhg22467
SMTP_SENDER = Connexin.co.uk<preop@voittaa.co.uk>